{
  "name": "generate-google-calendar-url",
  "main": "generate-google-calendar-url.js",
  "version": "0.0.1",
  "homepage": "https://github.com/ledsun/generate-google-calendar-url",
  "authors": [
    "shigeru.nakajima <shigeru.nakajima@luxiar.com>"
  ],
  "description": "Google Calendarに予定を追加するurlを生成します。",
  "keywords": [
    "google",
    "calendar"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "package.json",
    "enable-power-assert.js"
  ],
  "devDependencies": {
    "expect": "~0.3.1",
    "jquery": "~3.1.0",
    "mocha": "~2.5.3",
    "power-assert": "~1.4.1"
  },
  "dependencies": {
    "moment": "~2.14.1"
  }
}
